[
  {
    "ID": "c:@F@func1",
    "What": "Function",
    "defdec": "Dec",
    "display": "void func1(int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "func1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@func2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void func2(void)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "func2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@func1",
    "What": "Function",
    "defdec": "Def",
    "display": "void func1(int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "12",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "func1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@168@F@func1@value",
    "What": "Variable",
    "defdec": "Def",
    "display": "value",
    "location": {
      "column": "16",
      "line": "14",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "value",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@func2",
    "What": "Function",
    "defdec": "Def",
    "display": "void func2(void)",
    "location": {
      "column": "6",
      "line": "20",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "func2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@262@F@func2@w",
    "What": "Variable",
    "defdec": "Def",
    "display": "w",
    "location": {
      "column": "7",
      "line": "22",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "w",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@262@F@func2@v",
    "What": "Variable",
    "defdec": "Dec",
    "display": "v",
    "location": {
      "column": "14",
      "line": "22",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "v",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@262@F@func2@x",
    "What": "Variable",
    "defdec": "Dec",
    "display": "x",
    "location": {
      "column": "21",
      "line": "22",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@262@F@func2@y",
    "What": "Variable",
    "defdec": "Dec",
    "display": "y",
    "location": {
      "column": "28",
      "line": "22",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "y",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@262@F@func2@z",
    "What": "Variable",
    "defdec": "Dec",
    "display": "z",
    "location": {
      "column": "35",
      "line": "22",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\func1and2\\main.c"
    },
    "name": "z",
    "origin": "project_file",
    "scope": null
  }
]