[
  {
    "ID": "c:main.c@62@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@91@macro@RCC_AHB2ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2ENR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "RCC_AHB2ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@152@macro@GPIOB_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_BASE",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "GPIOB_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@183@macro@GPIOB_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_MODER",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "GPIOB_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@244@macro@GPIOB_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_ODR",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "GPIOB_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@325@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@361@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@425@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "18",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@537@macro@ODR14",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ODR14",
    "location": {
      "column": "9",
      "line": "20",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "ODR14",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@560@macro@ODR5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ODR5",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "ODR5",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "23",
      "path": "C:\\Users\\apere\\OneDrive\\Documents\\GitHub\\embsys310\\assignment04\\Module05_Demo05_Blinking_LED_Bit_Banding\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]